
<!Doctype html>
<html>
<head>
   <title>contact</title>
   <link rel="stylesheet" type="text/css" href="contact.css">
   </head>
   <body><div><header>
   <br><nav>
      <a href="file:///C:/Users/act/Desktop/harman/home.html">Home</a>
      <a href="file:///C:/Users/act/Desktop/harman/image.html"> Image </a>
      <a href="file:///C:/Users/act/Desktop/harman/courses.html">Courses</a>
      <a href="file:///C:/Users/act/Desktop/harman/history.html">History</a>
      <a href="file:///C:/Users/act/Desktop/harman/register.html">Register</a>
      <a href="file:///C:/Users/act/Desktop/harman/contact.html">Contact</a>

   </nav>
</header></div><br><br><br><h1 class="one">college of montreal</h1>
<h1>contact</h1>
   <div class="mail">
   <h3>mailing address</h3>
   <p>ellermal@dickinson.edu</p>
   </div>

   <div class="visit">
   <h3>visiting hours </h3>
   <p><i>mon-thurs :9 to 5pm</i></p>
   <p><i>fri-9 to 3pm</i></p>
   </div>

   <div class="chat">
   <h3>live chat hours </h3>
   <p>mon- fri:10 to 2 pm</p>
   </div>

   <div class="holiday calender">
   <h3>second and last weekends is a holiday</h3>
   </div>
   <footer> “© 2020. All rights reserved. 416 Boulevard de Maisonneuve O #700, Montréal, QC H3A 1L2.  </footer>

   </body>
   </html>