<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="courses.css">
</head>
<body><header><br>
	
   <nav>
      <a href="file:///C:/Users/act/Desktop/harman/home.html">Home</a>
      <a href="file:///C:/Users/act/Desktop/harman/image.html"> Image </a>
      <a href="file:///C:/Users/act/Desktop/harman/courses.html">Courses</a>
      <a href="file:///C:/Users/act/Desktop/harman/history.html">History</a>
      <a href="file:///C:/Users/act/Desktop/harman/register.html">Register</a>
      <a href="file:///C:/Users/act/Desktop/harman/contact.html">Contact</a>

   </nav>
</header><br>
<br><br><h1 class="one">college of montreal</h1>

<ol>
	
		<table><tr>
		<th>No.</th>
		<th>Program</th>
		<th>Duration</th>
		<th>Semesters</th>

		</tr> <td>1</td>
		 <td> accelerated programs</td> 
		 <td>2 years</td> 
		 <td>winter</td> 
			
		</tr>
		</tr> <td>2</td>
		 <td> home care</td> 
		 <td>3 years</td> 
		 <td>summer</td> 
			
		</tr>
		</tr> <td>3</td>
		 <td> business programs</td> 
		 <td>18 months</td> 
		 <td>summer</td> 
			
		</tr>
		</tr> <td>4</td>
		 <td> technology and programing</td> 
		 <td>1 year</td> 
		 <td>winter</td> 
			
		</tr>
		</tr> <td>5</td>
		 <td> social and law programs</td> 
		 <td>2 years</td> 
		 <td>fall</td> 
			
		</tr>
		</tr> <td>6</td>
		 <td> web design </td> 
		 <td>2 years</td> 
		 <td>winter</td> 
			
		</tr>
		</tr> <td>7</td>
		 <td> computer science</td> 
		 <td>2 years</td> 
		 <td>winter</td> 
			
		</tr>
		</tr> <td>8</td>
		 <td> natural science</td> 
		 <td>2.5 years</td> 
		 <td>fall</td> 
			
		</tr>
		</tr> <td>9</td>
		 <td> early child</td> 
		 <td>3 years</td> 
		 <td>summer</td> 
			
		</tr>
		</tr> <td>10</td>
		 <td> photography programs</td> 
		 <td>1 years</td> 
		 <td>winter</td> 
			
		</tr>
		</table>
	
</ol><footer> “© 2020. All rights reserved. 416 Boulevard de Maisonneuve O #700, Montréal, QC H3A 1L2.  </footer>


</body>
</html>