<!DOCTYPE html>
<html>
<head>
	<title>history</title>
	<link rel="stylesheet" type="text/css" href="history.css">
</head>
<body><header>
  <br> <nav>
      <a href="file:///C:/Users/act/Desktop/harman/home.html">Home</a>
      <a href="file:///C:/Users/act/Desktop/harman/image.html"> Image </a>
      <a href="file:///C:/Users/act/Desktop/harman/courses.html">Courses</a>
      <a href="file:///C:/Users/act/Desktop/harman/history.html">History</a>
      <a href="file:///C:/Users/act/Desktop/harman/register.html">Register</a>
      <a href="file:///C:/Users/act/Desktop/harman/contact.html">Contact</a>

   </nav>
</header><br><h1 class="one">college of montreal</h1>
<br><h1>History of CDI College</h1>
<p class="one">CDI College is a private, for-profit career college in Canada. It offers programs in the business, technology and health care fields. The college has 23 campus locations in five Canadian provinces: six in British Columbia, eight in Alberta, one in Manitoba, three in Ontario and five in Quebec.[1] The school has been owned by the Eminata Group since 2007.</p><hr>
<p class="two">The now-defunct Corinthian Colleges, Inc. (CCi) purchased CDI Education Corporation in August 2003. CDI had a post-secondary education division of career colleges operating under the brand names of CDI College of Business and Technology and The Institute for Computer Studies. CDI's corporate training division operated under the brand name of CDI Corporation Education Services.</p>
<p class="three">On November 8, 2007, Corinthian completed the sale of substantially all the assets of its corporate training division, CDI Education, for C$19 million (US$16 million) to CrossOff Incorporated.[4] In December 2007, Corinthian re-branded its Ontario campuses as Everest College and sold the remaining campus locations across Canada to the Eminata Group</p>
<p class="five">In March 2012, a two-part investigative feature in the British Columbian paper The Province reported on student complaints and dubious business practices at CDI College and two other Canadian institutions owned by Eminata—University Canada West and Vancouver Career College.[6][7] In December of that year seven CDI nursing students had their Practice Permits suspended by the College of Licensed Practical Nurses of Alberta.[8][9] Several Edmonton-based students later filed a lawsuit, claiming that their class activities in the nursing program included wheelchair racing, watching Netflix and learning human anatomy from colouring books.[10][11][12] CDI College terminated the LPN program in 2013. They settled the lawsuit in 2018, paying out $1.88 million. </p>
<footer> “© 2020. All rights reserved. 416 Boulevard de Maisonneuve O #700, Montréal, QC H3A 1L2.  </footer>

</body>
</html>