<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body> 
<header><br>
	<nav>
	<a href="file:///C:/Users/act/Desktop/harman/home.html">Home</a>
      <a href="file:///C:/Users/act/Desktop/harman/image.html"> Image </a>
      <a href="file:///C:/Users/act/Desktop/harman/courses.html">Courses</a>
      <a href="file:///C:/Users/act/Desktop/harman/history.html">History</a>
      <a href="file:///C:/Users/act/Desktop/harman/register.html">Register</a>
      <a href="file:///C:/Users/act/Desktop/harman/contact.html">Contact</a>


	</nav>
</header> <h1 class="one">college of montreal</h1><p>
	Education is the most powerful weapon which can be use to change the world
	<br> 
</p>


<br><br><div class="footer">
  		“© 2020. All rights reserved. 416 Boulevard de Maisonneuve O #700,Montréal, QC H3A 1L2.
		</div>



</body>
</html>