body {
	
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;

	background-size: cover;
	background-image: url("img1.jpg")
	

}
.one{
	padding: 50px;
	font-size: 60px;
	text-align: center;
	
}
nav{
	font-weight: bold;
	text-transform: uppercase;
	position: absolute;
	font-size: 40px;
}
p{
	text-align: center;
	font-family:Montserrat;
	 padding: 40px;
	 color:orange ;
	 font-weight: bolder;
	 font-size: 30px
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  color: yellow;
  text-align: center;
  font-size:20px;