
<!DOCTYPE html>
<html>
<head>
<title>image</title>

  <link rel="stylesheet" type="text/css" href="image.css">
</head>
<body><header><br>
   <nav>
      <a href="file:///C:/Users/act/Desktop/harman/home.html">Home</a>
      <a href="file:///C:/Users/act/Desktop/harman/image.html"> Image </a>
      <a href="file:///C:/Users/act/Desktop/harman/courses.html">Courses</a>
      <a href="file:///C:/Users/act/Desktop/harman/history.html">History</a>
      <a href="file:///C:/Users/act/Desktop/harman/register.html">Register</a>
      <a href="file:///C:/Users/act/Desktop/harman/contact.html">Contact</a>

   </nav>
</header><br><br><br>
<h1 class="TWO">college of montreal</h1>


  
  <h1>Image gallary</h1>
    

    <table>
        <tr>
          <td><img src=" C:\Users\act\Desktop\harman\Image Gallery\Img1.jpg"></td>
          <td><img src=" C:\Users\act\Desktop\harman\Image Gallery\img2.jpg"></td>
          <td><img src=" C:\Users\act\Desktop\harman\Image Gallery\img3.jpg" ></td>
        </tr>
        <tr>
          <td><img src="C:\Users\act\Desktop\harman\Image Gallery\img4.jpg"></td>
          <td><img src="C:\Users\act\Desktop\harman\Image Gallery\img5.jpg"></td>
          <td><img src="C:\Users\act\Desktop\harman\Image Gallery\img6.jpg"></td>
        </tr>
        <tr>
          <td><img src="C:\Users\act\Desktop\harman\Image Gallery\img7.jpg"></td>
          <td><img src="C:\Users\act\Desktop\harman\Image Gallery\img8.jpg"></td>
          <td><img src=" C:\Users\act\Desktop\harman\Image Gallery\img9.jpg"></td>
        </tr>
    </table><br><br><br>


<div class="footer">
      “© 2020. All rights reserved. 416 Boulevard de Maisonneuve O #700,Montréal, QC H3A 1L2.
    </div>




</body>
</html>
