<!DOCTYPE html>
<html>
<head>
	<title>register</title>
	<link rel="stylesheet" type="text/css" href="register.css">
</head>
<body><header>

   <nav><br>
      <a href="file:///C:/Users/act/Desktop/harman/home.html">Home</a>
      <a href="file:///C:/Users/act/Desktop/harman/image.html"> Image </a>
      <a href="file:///C:/Users/act/Desktop/harman/courses.html">Courses</a>
      <a href="file:///C:/Users/act/Desktop/harman/history.html">History</a>
      <a href="file:///C:/Users/act/Desktop/harman/register.html">Register</a>
      <a href="file:///C:/Users/act/Desktop/harman/contact.html">Contact</a>

   </nav>
</header><br><br><br><br><br><br >
<h1 class="one">college of montreal</h1><table>
	<form>
	<tr>
		<td><label>first name:</label>
		<input type="first name" name="first name" id="first name">( max 30 characters)</td>
	</tr>

	<tr>
		<td><label>last name:</label>
	<input type="last name" name=" last name" id="last name">( max 30 characters)
	</td>

	</tr> <tr>
		<td><label name=gender> gender:</label>
		<input type="radio" name="gender" id="male" value="male">Male
		<input type="radio" name="gender" id="female" value="female">Female
		<input type="radio" name="others" id="others" value="others">Others</td>
	</tr>
		 
    <tr><td>
    <label> Email Address: </label>
    <input type="text" name="Email Address" placeholder="email"></td></tr>


    <tr>
    <td>
   
	<label id="birthday">Birthday:</label>
    <select>
    <label for="birthday"></label>
    	<option value="Jan">January</option>
    	<option value="Feb">February</option>
    	<option value="Mar">march</option>
    	<option value="Apl">April</option>
    	<option value="May">May</option>
    	<option value="June">June</option>
    	<option value="July">July</option>
    	<option value="Aug">August</option>
    	<option value="Sep">September</option>
    	<option value="Oct">October</option>
    	<option value="Nov">November</option>
    	<option value="Dec">December</option>
    </select>
    <select for="birthday">
     <option value="1">1</option>
     <option value="2">2</option>
     <option value="3">3</option>
     <option value="4">4</option>
     <option value="5">5</option>
     <option value="6">6</option>
     <option value="7">7</option>
     <option value="8">8</option>
     <option value="9">9</option>
     <option value="10">10</option>
     <option value="11">11</option>
     <option value="12">12</option>
     <option value="13">13</option>
     <option value="14">14</option>
     <option value="15">15</option>
     <option value="16">16</option>
     <option value="17">17</option>
     <option value="18">18</option>
     <option value="19">19</option>
     <option value="20">20</option>
     <option value="21">21</option>
     <option value="22">22</option>
     <option value="23">23</option>
     <option value="24">24</option>
     <option value="25">25</option>
     <option value="26">26</option>
     <option value="27">27</option>
     <option value="28">28</option>
     <option value="29">29</option>
     <option value="30">30</option>
     <option value="31">31</option>
    </select>
    <select for="year">
    	<option value="1999">1999</option>
    	<option value="2000">2000</option>
    	<option value="2001">2001</option>
    	<option value="2002">2002</option>
    	<option value="2003">2003</option>
    	<option value="2004">2004</option>
    	<option value="2005">2005</option>
    	<option value="2006">2006</option>
    	<option value="2007">2007</option>
    	<option value="2008">2008</option>
    	<option value="2009">2009</option>
    	<option value="2010">2010</option>
    	<option value="2011">2011</option>
    	<option value="2012">2012</option>
    	<option value="2013">2013</option>
    	<option value="2014">2014</option>
    	<option value="2015">2015</option>
    	<option value="2016">2016</option>
    	<option value="2017">2017</option>
    	<option value="2018">2018</option>
    	<option value="2019">2019</option>
    	<option value="2020">2020</option>


    </select></td>

    <tr><td>
    <label>Address: </label>
    <input type="text" name="123"></td></tr>

    <tr><td>
    <label>Provice: </label>
    <input type="text" name="123"></td></tr>

    <tr><td>
    <label>Pin Cord: </label>
    <input type="text" name="123"></td></tr>


    <tr><td>
    <label>Country: </label>
    <input type="text" name="123">

    
    </td></tr>
 


</form>
 </tr></form></table>
 <div><br><label>Qualification:</label><br>
 		<table border="1" class="t2">
 		<br><form>
 		<tr><th>sl.no.</th>
 		<th>high school</th>
 		<th>bachelor study</th>
 		<th>master study</th></tr>

 		<tr><td>1</td>
 		<td>province of study</td>
 		<td></td>
 		<td></td>
 		</tr> 
 		
 		<tr><td>2</td>
 		<td>institution studied</td>
 		<td></td> 
 		<td></td></tr>
 		
 		<tr><td>3</td>
 		<td>percentage</td>
 		<td></td>
 		<td></td></tr>
 		
 		<tr><td>4</td> 
 		<td>year of passing</td>
 		<td></td>
 		<td></td></tr></form>
 	</table>
 </form></div>
 <form><label name:courses applied for>courses applied for:</label>
 <input type="checkbox" name="courses applied for" id="b.com" value="b.com"> b.com
 
 <input type="checkbox" name="courses applied for" id="b.ca" value="b.ca"> b.ca
 
 <input type="checkbox" name="courses applied for" id="b.tech" value="b.tech"> b.tech</form>
 <tr><td>

    <button type="submit">submit</button>

    <button type="reset">reset</button></td>
    </tr>
    <footer style="color: blue"> “© 2020. All rights reserved. 416 Boulevard de Maisonneuve O #700, Montréal, QC H3A 1L2.  </footer>

</body>
</html>