.item1 { grid-area: top; 
background-color: skyblue;
border-bottom: 2px solid black;}
.item2 { grid-area: left;
background-color: yellow;
border-right: 2px solid black }
.item3 { grid-area: center;
background-color: white; 
border-right: 2px solid black }
.item4 { grid-area: right;
background-color: green }
.item5 { grid-area: bottom; 
background-color: pink;
border-top: 2px solid black}

.grid-container {
  display: grid;
  font-size: 30px;
height: 500px;
width: 600px;
border: 4px solid black;
text-align: center;
margin: auto;
  grid-template-rows:100px 1fr 50px;
  grid-template-columns: 150px 2fr 150px;
  grid-template-areas:
  "top top top "
  "left center right"
  "bottom bottom bottom";
}


