<!DOCTYPE html>
<html>
<head>
	<title>Assignment 1</title>
	<link rel="stylesheet" type="text/css" href="assignment1.css">
</head>
<body>
<h1>Diwali</h1>
<div class="data">Diwali (English: /dɪˈwɑːliː/; Deepavali (IAST: dīpāvali) or Divali; related to Jain Diwali, Bandi Chhor Divas, Tihar, Swanti, Sohrai and Bandna) is a festival of lights and one of the major festivals celebrated by Hindus, Jains, Sikhs and some Buddhists, notably Newar Buddhists.[7] The festival usually lasts five days and is celebrated during the Hindu lunisolar month Kartika (between mid-October and mid-November).[8][9][10] One of the most popular festivals of Hinduism, Diwali symbolizes the spiritual "victory of light over darkness, good over evil, and knowledge over ignorance".[11][12][13][14] The festival is widely associated with Lakshmi, goddess of prosperity, with many other regional traditions connecting the holiday to Sita and Rama, Vishnu, Krishna, Yama, Yami, Durga, Kali, Hanuman, Ganesha, Kubera, Dhanvantari, or Vishvakarman. Furthermore, it is, in some regions, a celebration of the day Lord Rama returned to his kingdom Ayodhya with his wife Sita and his brother Lakshmana after defeating Ravana in Lanka and serving 14 years of exile.</div>

<h1>flex</h1>
<div class="container">
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
</div>
</body>
</html>